# timesorted

./: .gitattributes  .gitignore  README.md  clean.ps1  dependencies.props  pack.ps1  pack.sh  pub_local.ps1  publish.sh  shared.props  timesorted.sln
.github/workflows/: codeql.yml  publish.yml  test.yml
bench/: Directory.Build.props
bench/TimeSorted.Benchmarks/: NewSuidBench.cs  Program.cs  TimeSorted.Benchmarks.csproj  ToStringBench.cs  TryParseBench.cs
src/: Directory.Build.props
src/TimeSorted/: AssemblyInfo.cs  ByteUtil.cs  Class1.cs  Extensions.cs  NullableSuidJsonConverter.cs  NullableUtcDateTimeJsonConverter.cs  Suid.cs  SuidJsonConverter.cs  TimeSorted.csproj  UtcDateTime.cs  UtcDateTimeJsonConverter.cs
test/: Directory.Build.props
test/TimeSorted.Tests/: ExampleWithSuid.cs  ExampleWithUtcDateTime.cs  SuidTests.cs  TimeSorted.Tests.csproj  UnitTest1.cs  UtcDateTimeTests.cs
