<Project>

  <PropertyGroup>
    <!-- Runtime dependecies -->
    <MicrosoftExtensionsVersion>5.0.0</MicrosoftExtensionsVersion>
    <SpectreConsoleVersion>0.42.0</SpectreConsoleVersion>
    <GoogleProtobufVersion>3.18.1</GoogleProtobufVersion>
    <AsposeZipVersion>21.10.0</AsposeZipVersion>
  </PropertyGroup>

  <PropertyGroup>

    <!-- Code analysis (compile time only) -->
    <StyleCopAnalyzersVersion>1.2.0-beta.406</StyleCopAnalyzersVersion>

    <!-- Tests -->
    <MoqVersion>4.16.1</MoqVersion>
    <CompareNETObjectsVersion>4.74.0</CompareNETObjectsVersion>
    <TestSdkVersion>17.0.0</TestSdkVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
    <CoverletCollector>3.1.0</CoverletCollector>

    <!-- Tests -->
    <BenchmarkDotNetVersion>0.13.1</BenchmarkDotNetVersion>
  </PropertyGroup>

</Project>