<Project>

  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)'==''">1.0.0.0</VersionPrefix>
    <Version Condition="'$(VersionSuffix)'==''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)'!=''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <LangVersion>latest</LangVersion>
    <!--<PlatformTarget>x64</PlatformTarget>-->
    <DotnetFramework>net6.0</DotnetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>