<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(DotnetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TimeSorted\TimeSorted.csproj" />
    </ItemGroup>

</Project>