<Project>

  <Import Project="..\shared.props" />
  <Import Project="..\dependencies.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/jdvor/timesorted/blob/main/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdvor/timesorted</RepositoryUrl>
    <PackageTags>time</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jan Dvorak</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkVersion)" PrivateAssets="All"/>
  </ItemGroup>

</Project>