<Project>

  <Import Project="..\shared.props" />
  <Import Project="..\dependencies.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://git.nanox.cz/it/skeletons/dotnet-library/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://git.nanox.cz/it/skeletons/dotnet-library</RepositoryUrl>
    <PackageTags>skeleton; template</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2022 Nano Energies, s.r.o.</Copyright>
    <Authors>Jan Dvorak; Miroslav Osko</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>